.ticket {
    background: #fff;
    margin: 10px 0;
    position: relative;
}

.ticket p {
    position: absolute;
    width: 100%;
    text-align: center;
}

.ticket p .ticket-type {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
}

.ticket p .ticket-price {
    font-size: 18px;
    color: #ff8300;
}

.ticket p .ticket-price::before {
    content: '\FFE5';
    font-size: 14px;
}

.ticket .label {
    display: inline-block;
    padding-left: 15px;
    line-height: 44px;
    height: 44px;
    width: 96px;
    min-width: 96px;
    font-size: 14px;
}
